<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 1px solid black;
            max-width: 350px;
            margin-left: 40%;
            padding: 10px;
        }

        label {
            font-weight: bolder;
            margin-bottom: 10px;
        }

        input {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            padding: 20px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <form>

        <label for="Name">Name:</label><br />

        <input type="text" placeholder="Name" id="Name" name="Name"><br />


        <label for="class">class:</label><br />

        <input type="text" placeholder="class" id="class" name="class"><br />
        <label for="Roll">Roll:</label><br />

        <input type="number" placeholder="Roll" id="roll" name="Roll"><br />
        <label for="Phone">Phone:</label><br />


        <input type="Number" placeholder="Phone" id="Email" name="Email"><br />
        <label for="Email">Email:</label><br />

        <input type="text" placeholder="Email" id="Email" name="Email"><br />
        <label for="Gender">Gender</lable><br>
            <input type="radio" name="gender" value="male">
            <label for="">Male</lable>
                <input type="radio" name="gender" value="male">
                <label for="">FeMale</lable><br>
                    <label for="subject">Subject</lable>
                        <br>
                        <input type="checkbox" name="subject" value="maths">Maths</lable>
                        <input type="checkbox" name="subject" value="maths">English</lable><br>
                        <label for="Points">Point</lable><br>
                            <input type="number" name="point" placeholder="Point" max="50"><br>



                            <input type="submit" value="Submit">


    </form>





</body>

</html>